server {
    listen 8081;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Serve static files from /static directory
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}